<html>
	<head>
		<meta charset="UTF-8"/>
		<title>JSCalc</title>
		<link rel="stylesheet" type="text/css" href="calc.css"/>
	</head>
	<body>
		<div class="container">
			<div class="display">
				<div id="display"></div>
			</div>
			<div class="n1 btn input">1</div>
			<div class="n2 btn input">2</div>
			<div class="n3 btn input">3</div>
			<div class="n4 btn input">4</div>
			<div class="n5 btn input">5</div>
			<div class="n6 btn input">6</div>
			<div class="n7 btn input">7</div>
			<div class="n8 btn input">8</div>
			<div class="n9 btn input">9</div>
			<div class="n0 btn input">0</div>
			<div class="dot btn input">.</div>
			<div class="clear btn">C</div>
			<div class="equals btn">&equals;</div>
			<div class="plus btn input oper">+</div>
			<div class="minus btn input oper">-</div>
			<div class="times btn input oper">*</div>
			<div class="div btn input oper">/</div>
			<div class="raise btn">**</div>
			<!-- <div class="change btn">sqrt</div>
			<div class="set btn">M0</div>
			<div class="add btn">M+</div>
			<div class="sub btn">M-</div>
			<div class="get btn">M=</div> -->
		</div>
		<script src="calc.js"></script>
	</body>
</html>